<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:screenOrientation="portrait">

    <TextView
        android:layout_width="140pt"
        android:layout_height="wrap_content"
        android:text="Your goal is to get matches of 3 or more shapes in a row. Swipe to swap two shapes. If you don't make a match, the pieces will return to their original positions. You earn more points for matching more shapes, and have 90 seconds to earn as many points as possible.\n\nGood Luck!"
        android:fontFamily="tahoma"
        android:textColor="#ffffff"
        android:textSize="10pt"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="5mm"/>

    <Button
        android:id="@+id/main_button"
        android:layout_width="120pt"
        android:layout_height="wrap_content"
        android:fontFamily="tahoma"
        android:background="@color/colorAccent"
        android:text="Main Menu"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="15pt"
        android:onClick="mainMenu"
        android:elevation="19dp"
        android:layout_gravity="center"
        android:paddingBottom="0dp"
        android:layout_marginTop="22mm"/>
</LinearLayout>